{
  "name": "comp-theory-visualizations",
  "version": "0.0.1",
  "description": "Project to practice rich front end development while implementing basic lessons learened from computational theory.",
  "main": "index.js",
  "dependencies": {
    "d3": "^3.5.5",
    "express": "^4.11.2",
    "lodash": "^3.2.0",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "6to5-core": "^3.6.2",
    "6to5-loader": "^3.0.0",
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "parallelshell": "^1.0.4",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parallelshell \"webpack --watch\" \"node server.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antosop/comp-theory-visualizations.git"
  },
  "author": "Landon Crapo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antosop/comp-theory-visualizations/issues"
  },
  "homepage": "https://github.com/antosop/comp-theory-visualizations"
}
